<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Electronic</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <style>
         a { text-decoration: none; }
         #bt {
         display: inline-block;
         background-color: black;
         padding: 15px;
         width: 150px;
         color: #ffffff;
         text-align: center;
         border: 4px double #0b0b0b;
         border-radius: 10px;
         font-size: 28px;
         cursor: pointer;
         margin: 5px;
         -webkit-transition: all 0.5s; /* add this line, chrome, safari, etc */
         -moz-transition: all 0.5s; /* add this line, firefox */
         -o-transition: all 0.5s; /* add this line, opera */
         transition: all 0.5s; /* add this line */
         }
         button:hover {
         background-color: rgba(6, 6, 6, 0.947);
         }
         #weathercard {
            display: none;
            flex-direction: row;
            align-items: center;
         }

         #weathercard img {
            width: 160px;
         }

         .table {
         margin-top:3rem;
         width: 100%;
         margin-bottom: 1rem;
         color: #212529; }
         .table th,
         .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6; }
         .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6; }
         .table tbody + tbody {
            border-top: 2px solid #dee2e6; }
            
         tr {
             border-bottom: 1px solid black;
            }

         .table {
         min-width: 800px !important;
         width: 90%;
         justify-content: center;
         border-collapse: collapse;
         margin: 0 auto;
         background: #fff;
         -webkit-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.989);
         -moz-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.945);
         box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.909); }
         .table thead.thead-primary {
            background: #111c13e7; }
         .table thead th {
            border: none;
            padding: 30px;
            font-size: 13px;
            font-weight: 500;
            color: white; }
         .table tbody tr {
            margin-bottom: 10px; }
         .table tbody th, .table tbody td {
            border: none;
            padding: 30px;
            font-size: 14px;
            background: #fff;
            border-bottom: 4px solid #f8f9fd;
            vertical-align: middle; }
         .table tbody td.quantity {
            width: 10%; }
         .table tbody td .img {
            width: 100px;
            height: 80px; }
         .table tbody td .email span {
            display: block; }
            .table tbody td .email span:last-child {
               font-size: 12px;
               color: rgba(15, 3, 3, 0.934); }
         .table tbody td .close span {
            font-size: 12px;
            color: #dc3545; }

         .container1 {
            /* justify-content: center; */
            background: rgba(0, 0, 0, 0.945);
            /* filter: blur(5px); */
            padding: 10px;
            border-radius: 20px;
            /* width: 360px; */
         }
       

         /* CSS */
         .button-32 {
         background-color: #fff000;
         border-radius: 12px;
         color: #000;
         cursor: pointer;
         font-weight: bold;
         padding: 10px 15px;
         text-align: center;
         transition: 200ms;
         width: 100%;
         box-sizing: border-box;
         border: 0;
         font-size: 16px;
         user-select: none;
         -webkit-user-select: none;
         touch-action: manipulation;
         }

         .button-32:not(:disabled):hover,
         .button-32:not(:disabled):focus {
         outline: 0;
         background: #f4e603;
         box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
         }

         .button-32:disabled {
         filter: saturate(0.2) opacity(0.5);
         -webkit-filter: saturate(0.2) opacity(0.5);
         cursor: not-allowed;
         }
         #tit1,#tit2,#tit3{
            font-weight: bold;
            font-size: 1.5em;
         }
      </style>
   </head>
   <body>
      <!-- banner bg main start -->
      <div class="banner_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="#">Best Sellers</a></li>
                           <li><a href="#">Gift Ideas</a></li>
                           <li><a href="#">New Releases</a></li>
                           <li><a href="#">Today's Deals</a></li>
                           <li><a href="#">Customer Service</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top section start -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="#"><img src="images/pricecompare.jpg" height="100px" width="250px"></a></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="index.html">Home</a>
                     <a href="fashion.html">Fashion</a>
                     <a href="electronic.html">Electronic</a>
                     <a href="jewellery.html">Jewellery</a>
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                  <div class="dropdown">
                     <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Category 
                     </button>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                     </div>
                  </div>
                  <div class="main">
                     <!-- Another variation with a button -->
                     <div class="input-group">
                        <input type="text" class="form-control" id="mycity" placeholder="Search Product">
                        <div class="input-group-append">
                           <button id="btn1" onclick="citysubmit()" class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                           <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="header_box">
                     <div class="lang_box ">
                        <a href="#" title="Language" class="nav-link" data-toggle="dropdown" aria-expanded="true">
                        <img src="images/flag-uk.png" alt="flag" class="mr-2 " title="United Kingdom"> English <i class="fa fa-angle-down ml-2" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu ">
                           <a href="#" class="dropdown-item">
                           <img src="images/flag-france.png" class="mr-2" alt="flag">
                           French
                           </a>
                        </div>
                     </div>
                     <div class="login_menu">
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Price Compare e-commerce</h1>
                              <div class="buynow_bt"><a href="#second">Check now </a></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Price Compare e-commerce</h1>
                              <div class="buynow_bt"><a href="#second">Check now</a></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Price Compare e-commerce</h1>
                              <div class="buynow_bt"><a href="#second">Check now</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- banner bg main end -->
      <!-- electronic section start -->
      <div class="fashion_section" id="second">
      <div class="container2">
         <div id="weathercard">
       <table class="table" border="2">
          
          <thead class="thead-primary">
             <tr>
                <th>Product Title</th>
                <th>Product Image</th>
                <th>Product Low Price</th>
                <th>Is Availabe</th>
                <th>Compare</th>
             </tr>
          </thead>
          
          <tbody id="data-output">
          </tbody>
       </table>
         </div>
     </div>
   </div>
      <!-- electronic section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_logo"><a href="index.html"><img src="images/pricecompare.jpg" height="100px" width="250px"></a></div>
            <div class="input_bt">
               <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
               <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
            </div>
            <div class="footer_menu">
               <ul>
                  <li><a href="#">Best Sellers</a></li>
                  <li><a href="#">Gift Ideas</a></li>
                  <li><a href="#">New Releases</a></li>
                  <li><a href="#">Today's Deals</a></li>
                  <li><a href="#">Customer Service</a></li>
               </ul>
            </div>
            <div class="location_main">Help Line  Number : <a href="#">+1 1800 1200 1200</a></div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
         function citysubmit() {
    //let cityname = document.getElementById('mycity').value;
	//let tab="<tr><th>Product Title</th><th>Product Image</th><th>Product Lowest Price</th><th>Is Available</th></tr>"
	let productname=document.getElementById('mycity').value;
	console.log(productname);
    // let cityname = "jabalpur";
    //let url = `http://api.weatherapi.com/v1/current.json?key=5a69b276be6949168c755846232001&q=${cityname}`
	let url=`https://price-api.datayuge.com/api/v1/compare/search?api_key=9mN7jJ1rfxLog1meVI4b36Z6rbwVDxYyxKN&product=${productname}`
    // console.log(url);
    //document.getElementById('dis').innerHTML = cityname;
    fetch(url).then((response) => {
        return response.json();
    }).then((dat) => {
		if(productname!==''){
        //document.getElementById('city-error').style.display = 'none'
        console.log(dat);
		let placeholder=document.querySelector("#data-output");
		let out="";
		for(let product of dat.data)  //value='${product.product_link}+api_key=9mN7jJ1rfxLog1meVI4b36Z6rbwVDxYyxKN'
		{
			
			
			let paramString = `${product.product_link}`.split('?')[1];
			console.log(paramString);
			var ava=`${product.is_available}`;
			if(ava==="true")
			{
				var av="Yes";
			}
			else
			{
				var av="NO";
			}
			
			out+=`
			 <tr>
			 <td id="tit1"> ${product.product_title}</td>
			 <td> <img src='${product.product_image}'></td>
			 <td id="tit2"> &#8377;${product.product_lowest_price}</td>
			<td id="tit3"> ${av}</td>
			 <td> <button class="button-32" type="button" value='${product.product_link}'><a href="compare.html?${paramString}">Compare</a></button></td>
			 </tr>
			`;
                  //tab+="<tr><td>data[i].product_title</td><td>data[i].product_image</td><td>data[i].product_lowest_price</td><td>data[i].is_available</td></tr>";
               }
               console.log(out);
               //table.innerHTML=tab;
               document.getElementById('data-output').innerHTML=out;
               document.getElementById('weathercard').style.display = 'flex';	  
               }
               else{
                  alert("Please, Enter the value");
               }
            })
               .catch((dat) => {
                     document.getElementById('city-error').style.display = 'flex'
                     document.getElementById('weathercard').style.display = 'none'
               })
         }
      </script>
   </body>
</html>